<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
        This jelly script is used for per-project configuration.
        See global.jelly for a general discussion about jelly script.
    -->


    <f:entry title="Name" field="name">
        <f:textbox />
        <label>${%commands}</label>
    </f:entry>

    <f:section title="Cppcheck Options">

        <f:entry title="--dump" help="/plugin/cppchecker/help-dump.html">
            <f:checkbox field="dump" checked="${dump}"/>
            <label>${%Dump xml data for each translation unit.}</label>
        </f:entry>

        <f:entry title="-D[ID]" field="symbol" help="/plugin/cppchecker/help-symbol.html">
            <f:textbox />
            <label>${%Define preprocessor symbol. Example: '-DDEBUG=1 -D__cplusplus'.}</label>
        </f:entry>

        <f:entry title="--enable=id" help="/plugin/cppchecker/help-enable.html">
            <f:checkbox field="enAll" checked="${enAll}" title="all"/>
            <f:checkbox field="enWarning" checked="${enWarning}" title="warning"/>
            <f:checkbox field="enStyle" checked="${enStyle}" title="style"/>
            <f:checkbox field="enPerformance" checked="${enPerformance}" title="performance"/>
            <f:checkbox field="enPortability" checked="${enPortability}" title="portability"/>
            <f:checkbox field="enInformation" checked="${enInformation}" title="information"/>
            <f:checkbox field="enUnusedFunction" checked="${enUnusedFunction}" title="unusedFunction"/>
            <f:checkbox field="enMissingInclude" checked="${enMissingInclude}" title="missingInclude"/>
        </f:entry>


        <f:entry title="-f, --force" help="/plugin/cppchecker/help-force.html">
            <f:checkbox field="force" checked="${h.defaultToTrue(force)}"/>
            <label>${%Force checking of all configurations in files.}</label>
        </f:entry>

        <f:entry title="-I [dir]" field="include" help="/plugin/cppchecker/help-include.html">
            <f:textbox />
            <label>${%Give path to search for include files.}</label>
        </f:entry>

        <f:entry title="--inconclusive" help="/plugin/cppchecker/help-inconclusive.html">
            <f:checkbox field="inconclusive" checked="${h.defaultToTrue(inconclusive)}"/>
            <label>${%Allow that Cppcheck reports even though the analysis is inconclusive.}</label>
        </f:entry>

        <f:entry title="-q, --quiet">
            <f:checkbox field="quiet" checked="${h.defaultToTrue(quiet)}" />
            <label>${%Do not show progress reports.}</label>
        </f:entry>

        <f:block>
            <f:optionalBlock field="std" title="--std=id" help="/plugin/cppchecker/help-std.html">
                <f:entry>
                    <f:checkbox field="std.posix" checked="${std.posix}" title="posix"/>
                    <f:checkbox field="std.c89" checked="${std.c89}" title="c89"/>
                    <f:checkbox field="std.c99" checked="${std.c99}" title="c99"/>
                    <f:checkbox field="std.c11C" checked="${h.defaultToTrue(std.c11C)}" title="c11C"/>
                    <f:checkbox field="std.cpp03" checked="${std.cpp03}" title="c++03"/>
                    <f:checkbox field="std.std" checked="${h.defaultToTrue(std.std)}" title="c++11"/>
                </f:entry>
            </f:optionalBlock>
        </f:block>

        <f:block>
            <f:optionalBlock field="supress" checked="${h.defaultToTrue(supress)}" title="--suppress=spec" help="/plugin/cppchecker/help-suppress.html">
                <f:entry>
                    <f:checkbox field="supress.unusedFunction" checked="${h.defaultToTrue(supress.unusedFunction)}" title="unusedFunction"/>
                    <f:checkbox field="supress.variableScope" checked="${h.defaultToTrue(supress.variableScope)}" title="variableScope"/>
                    <f:checkbox field="supress.unmatchedSuppression" checked="${h.defaultToTrue(supress.unmatchedSuppression)}" title="unmatchedSuppression"/>
                </f:entry>
            </f:optionalBlock>
        </f:block>

        <f:entry title="-v, --verbose">
            <f:checkbox field="verbose" checked="${verbose}"/>
            <label>${%Output more detailed error information.}</label>
        </f:entry>

        <f:entry title="--xml">
            <f:checkbox field="xml" checked="${h.defaultToTrue(xml)}" />
            <label>${%Write results in xml format to error stream stderr.}</label>
        </f:entry>

        <f:entry title="--xml-version=version">
            <f:checkbox field="xmlVersion" checked="${h.defaultToTrue(xmlVersion)}"/>
            <label>${%Select the XML file version. Currently versions 1 and 2 are available. The default version is 1.}</label>
        </f:entry>

    </f:section>

</j:jelly>
