<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Cppchecker">
        <f:entry help="/plugin/cppchecker/help-executable.html">
            <f:checkbox title="Use default cppchek installed in system" field="useDefault"
                        checked="${h.defaultToTrue(descriptor.useDefault)}"/>
        </f:entry>
        <f:entry title="Path to cppcheck executable" field="exePath" help="/plugin/cppchecker/help-exePath.html">
            <f:textbox default="/usr/bin/cppcheck"/>
        </f:entry>
    </f:section>
</j:jelly>
